# geosyncra_test

./: cred.json  pom.xml  readme.md
src/main/java/com/teamSeven/geosyncra_test/: GeosyncraTestApplication.java
src/main/java/com/teamSeven/geosyncra_test/Configs/: ImageEntity.java  MainConfig.java
src/main/java/com/teamSeven/geosyncra_test/Controllers/: ImageController.java
src/main/java/com/teamSeven/geosyncra_test/Repository/: ImageRepository.java  ImageRes.java
src/main/java/com/teamSeven/geosyncra_test/Services/: ImageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  login.html  upload.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/com/teamSeven/geosyncra_test/: GeosyncraTestApplicationTests.java
